<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML excercises</title>
	<style>
		 input {
		 width: 97%;
		 padding: 4px;
		 margin: 10px;
		 }
		 select {
		 width: 95%;
		 padding: 4px;
		 margin: 10px 10px;
 		}
 		
 	</style>
</head>
<body>
	<form>
		<label>First name</label><br>
		<input type="text">
		<label>Last name</label><br>
		<input type="text">
		<label>Date of Birth</label><br>
		<input type="date"><br>
		<label>Gender</label><br>
		<select>
			<option>male</option>
			<option>female</option>
		</select>
		<br>
		<label>Email</label><br>
		<input type="email">
		<label>Favourite color</label><br>
		<input type="color" value="#00ff40">
		<button>Save</button>
	</form>
</body>
</html>